# Snail Race Manager 2013 Source Code Repo

Game must be built for Neko due to use of MySQL.

All assets in this repo are in the public domain. The music is not.

Website can found [here](http://anotherdayanotherga.me/games/srm2013/index.php).